* {
  box-sizing: border-box;
}

html {
  background: linear-gradient(35deg, #ccffff, #ffcccc);
  background-size: cover;
  background-position: center;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2 {
  font-weight: 800;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-color: white;
  border-radius: 5px;
  content: 10px;
  padding: 5px;
}

/*Grid*/

.layout-grid {
  display: grid;
  grid-template-columns: 80px auto 80px;
  grid-template-rows: auto auto 50px;
}

.grid-header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid-main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.grid-footer {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

/*Header*/

header {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
}

ul {
  display: flex;
  flex-direction: row;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
}

.nav-bar {
  margin: auto;
  height: 35px;
  width: 100%;
  align-items: center;
  padding-left: 0;
  padding: 5px;
  margin: 5px;
}

.nav-bar > li {
  display: grid;
  justify-content: center;
}

.nav-bar > li {
  width: 100%;
  list-style: none;
}

.nav-bar > li > a {
  background-color: rgba(204, 255, 255, 1);
  padding: 15px;
  margin: 20px;
  border-radius: 50%;
}

/*Main*/

/*profile picture*/
.grid-main {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  top: 10px;
  border-radius: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.contact_box {
  padding: 5px;
  text-align: center;
}

.contact_box > ul > li > a > img {
  width: 150px;
  padding: 5px;
}

/*container for the icons positions*/
li {
  height: 100%;
  width: 100%;
  align-items: stretch;
  align-content: center;
  display: flex;
  flex-direction: column;
}

.hyperlink_text {
  width: 50px;
  color: white;
  text-decoration: none;
  padding: 1px;
  border-radius: 5px;
}

.list_dot {
  list-style: none;
  padding: 0;
}

.icons {
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}

p {
  line-height: 1.5;
  padding: 10px;
}

.fade-box {
  background: white;
  border-radius: 5px;
  text-align: center;
}

.fade-box-cv {
  padding: 5px;
}

/*Footer*/

footer {
  grid-template-columns: auto 80px auto;
  display: grid;
  justify-content: space-between;
  align-items: top;
  height: 100%;

  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

footer > a {
  margin-top: 15px;
  margin-left: 15px;
}

footer > p {
  bottom: 10px;
  margin: 0;
  margin-top: 5px;
}

@media only screen and (max-width: 770px) {
  header,
  img,
  .grid-main,
  footer {
    width: 100%;
  }
}
